{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://renooprashant_db_user:<db_password>@stringsofyoga.9ijrlot.mongodb.net/?appName=StringsOfYoga",
    "DatabaseName": "stringsofyoga"
  },
  "Jwt": {
    "Secret": "StringsOfYoga2026!SecretKey#ForJwt$TokenAuth&Generation",
    "Issuer": "StringsOfYoga",
    "Audience": "StringsOfYoga",
    "ExpiresInMinutes": 1440
  },
  "Admin": {
    "Password": "renu@soy2026"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  }
}